<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Josué Vieira</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet"> 
    <!--Dev Icon Fonts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"> 
    <!--Iconfy-->
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <!--CSS do projeto-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main id="container">
        <aside id="bio-container">
            <h2>Josué Vieira de Melo</h2>
            <img id="bio-image" src="img/profile.jpg" alt="Josué Vieira - Imagem de Perfil">
            <p>Olá, meu nome é Josué Vieira eu sou <span class="highlight">Programador e Desenvolvedor de Jogos</span>.</p>
            <p id="welcome-text">Bem vindo(a/e)</p>
            <ul id="social-container">
                <li><a href="https://www.linkedin.com/in/josu%C3%A9-vieira-de-melo-153916223/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://josue-vm.itch.io/" target="_blank"><iconify-icon icon="fa-brands:itch-io"></iconify-icon></a></li>
            </ul>
            <p id="welcome-text">Magic Bits Game Dev</p>
            <ul id="social-container">
                <li><a href="https://www.twitch.tv/magicbits_" target="_blank"><ion-icon name="logo-twitch"></ion-icon></a></li>
                <li><a href="https://twitter.com/magicbits_" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/magicbits_" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:josue.v.m@hotmail.com">josue.v.m@hotmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Josué Vieira</h1>
            <p id="title"><span class="highlight">Programador e Desenvolvedor de Jogos</span></p>
            <p class="description">Sou técnico em <span class="highlight">Programação e Desenvolvimento de Jogos Digitais</span> pela UFRN.</p>
            <p class="description">Meu foco é em <span class="highlight">Gameplay Development e Desenvolvimento de Interfaces</span> em <span class="highlight">Unity</span>.</p>
            <a href="https://github.com/josue-vm" id="btn-projects"><ion-icon class="devicon-github-original"></ion-icon><span>Meu Github</span></a>
            <h2 id="skills-section-title">Minhas Habilidades</h2>
            <p class="description">Linguagens e Engines que Domino</p>
            <div id="skills-container">
                <div class="skills-box">
                    <p class="skills-title">Linguagens de Programação</p>
                    <i class="devicon-csharp-plain colored"></i>
                    <i class="devicon-python-plain-wordmark colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                    <i class="devicon-typescript-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Linguagens de Marcação</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <iconify-icon icon="fontisto:json"></iconify-icon>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Game Engines</p>
                    <i class="devicon-unity-original"></i>
                </div>
            </div>
            <h2 id="skills-section-title">Jogos e Projetos</h2>
            <p class="description">Esses são os jogos e projetos que já desenvolvi</p>
            <div id="projects-container">
                <div class="projects-box">
                    <p class="skills-title">Uma mensagem no espaço</p>
                    <p class="game-description">Uma mensagem no espaço é um adventure de texto/puzzle feito na Global Game Jam de 2021</p>
                    <a href="https://globalgamejam.org/2021/games/uma-mensagem-no-espa%C3%A7o-0" target="_blank" id="btn-game-link"><ion-icon name="share-social-outline"></ion-icon><span>Jogue Aqui</span></a>
                </div>
            </div>
            <div id="projects-container">
                <div class="projects-box">
                    <p class="skills-title">Bingo da CPI</p>
                    <p class="game-description">Bingo satírico feito durante a CPI da Covid-19 pra o canal da Twitch <a href="https://www.twitch.tv/raygalvao" target="_blank">@raygalvao</a></p>
                    <a href="https://josue-vm.itch.io/bingo-da-cpi" target="_blank" id="btn-game-link" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon><span>Jogue Aqui</span></span></a>
                </div>
            </div>
            <div id="projects-container">
                <div class="projects-box">
                    <p class="skills-title">EcoSave</p>
                    <p class="game-description">Jogo feito para a Jam do Desafio GameEdu 2021 baseado nos 17 objetivos da ONU para 2030.</p>
                    <a href="https://josue-vm.itch.io/ecosave" target="_blank" id="btn-game-link"><ion-icon name="share-social-outline"></ion-icon><span>Jogue Aqui</span></a>
                </div>
            </div>
            <div id="projects-container">
                <div class="projects-box">
                    <p class="skills-title">JogabiliDate</p>
                    <p class="game-description">Jogo feito para JogabiliJam de 2021.</p>
                    <a href="https://josue-vm.itch.io/jogabilidate" target="_blank" id="btn-game-link"><ion-icon name="share-social-outline"></ion-icon><span>Jogue Aqui</span></a>
                </div>
            </div>
            <div id="projects-container">
                <div class="projects-box">
                    <p class="skills-title">Slime Kingdom</p>
                    <p class="game-description">Jogo feito para a game jam do PONG de Maio de 2022.</p>
                    <a href="https://josue-vm.itch.io/slime-kingdom" target="_blank" id="btn-game-link"><ion-icon name="share-social-outline"></ion-icon><span>Jogue Aqui</span></a>
                </div>
            </div>
            <div id="projects-container">
                <div class="projects-box">
                    <p class="skills-title">Visualização de Dados em Python</p>
                    <p class="game-description">Atividades e projeto final da disciplina de análise e vizualização de dados utilizando a linguagem python.</p>
                    <a href="https://github.com/josue-vm/PythonVD" target="_blank"id="btn-game-link"><ion-icon name="share-social-outline"></ion-icon><span>Repositório</span></a>
                </div>
            </div>
        </section>
    </main>

    <!--IonIcons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>